{u'Decl': u'Typedef',
 u'Id': 2,
 u'Type': u'Typedef',
 u'Typedef': {u'Identifier': u'token', u'Type': u'int'}}
ITS A DICK
{u'Decl': u'Typedef',
 u'Id': 3,
 u'Type': u'Typedef',
 u'Typedef': {u'Identifier': u'queue', u'Type': u'int'}}
ITS A DICK
{u'Decl': u'Typedef',
 u'Id': 4,
 u'Type': u'Typedef',
 u'Typedef': {u'Identifier': u'someFunc', u'Type': u'void (*)(void)'}}
ITS A DICK
{u'Id': 5, u'Type': u'Record'}
ITS A DICK
{u'FDType': {u'Type': u'someFunc'},
 u'Id': 6,
 u'Name': u'fptr',
 u'Type': u'Field'}
ITS A DICK
{u'Decl': u'Typedef',
 u'Id': 7,
 u'Type': u'Typedef',
 u'Typedef': {u'Identifier': u'reply', u'Type': u'struct _reply'}}
ITS A DICK
{u'Decl': u'VarDecl',
 u'Id': 8,
 u'Type': u'Var',
 u'Var': {u'Name': u'aQ', u'Type': u'queue'}}
ITS A DICK
{u'Decl': u'VarDecl',
 u'Id': 9,
 u'Type': u'Var',
 u'Var': {u'Name': u'bQ', u'Type': u'queue'}}
ITS A DICK
{u'Decl': u'VarDecl',
 u'Id': 10,
 u'Type': u'Var',
 u'Var': {u'Init': {u'ILEType': {u'Type': u'token [4]'},
                    u'Inits': [{u'IntegerLiteral': 0,
                                u'Type': u'IntegerLiteral'},
                               {u'IntegerLiteral': 1,
                                u'Type': u'IntegerLiteral'},
                               {u'IntegerLiteral': 2,
                                u'Type': u'IntegerLiteral'},
                               {u'IntegerLiteral': 3,
                                u'Type': u'IntegerLiteral'}],
                    u'Type': u'InitListExpr'},
          u'Name': u'tokens',
          u'Type': u'token [4]'}}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [], u'Type': u'CompoundStmt'},
                   u'Name': u'queue_send',
                   u'Parameters': [{u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'q',
                                                 u'Type': u'queue'}},
                                   {u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u't',
                                                 u'Type': u'token'}},
                                   {u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'r',
                                                 u'Type': u'reply *'}}],
                   u'ReturnType': u'void'},
 u'Id': 11,
 u'Name': u'queue_send',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Cond': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                            u'ParmVar': {u'Name': u'r',
                                                                                                         u'Type': u'reply *'}},
                                                                               u'Type': u'DeclRef'},
                                                                      u'Rhs': {u'IntegerLiteral': 0,
                                                                               u'Type': u'IntegerLiteral'}},
                                                  u'Opcode': u'!=',
                                                  u'Type': u'BinaryOperator'},
                                        u'ElseStmt': {},
                                        u'ThenStmt': {u'Body': [{u'Body': {u'Call': {u'Args': [],
                                                                                     u'Callee': {u'SubExpr': {u'Base': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                     u'ParmVar': {u'Name': u'r',
                                                                                                                                                  u'Type': u'reply *'}},
                                                                                                                        u'Type': u'DeclRef'},
                                                                                                              u'Member': u'fptr',
                                                                                                              u'MemberDecl': {u'FDType': {u'Type': u'someFunc'},
                                                                                                                              u'Name': u'fptr',
                                                                                                                              u'Type': u'FieldDecl'},
                                                                                                              u'MemberExprType': {u'Type': u'someFunc'},
                                                                                                              u'Type': u'MemberExpr'},
                                                                                                 u'Type': u'ParenExpr'},
                                                                                     u'Calltype': u'indirect'},
                                                                           u'Type': u'Call'},
                                                                 u'Type': u'Expr'}],
                                                      u'Type': u'CompoundStmt'},
                                        u'Type': u'IfStmt'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'send_reply',
                   u'Parameters': [{u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'r',
                                                 u'Type': u'reply *'}}],
                   u'ReturnType': u'void'},
 u'Id': 12,
 u'Name': u'send_reply',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [], u'Type': u'CompoundStmt'},
                   u'Name': u'queue_receive',
                   u'Parameters': [{u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'q',
                                                 u'Type': u'queue'}}],
                   u'ReturnType': u'void'},
 u'Id': 13,
 u'Name': u'queue_receive',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'aQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'}],
                                                            u'Callee': u'queue_receive',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'A_receive',
                   u'Parameters': [],
                   u'ReturnType': u'void'},
 u'Id': 14,
 u'Name': u'A_receive',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'bQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'}],
                                                            u'Callee': u'queue_receive',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'B_receive',
                   u'Parameters': [],
                   u'ReturnType': u'void'},
 u'Id': 15,
 u'Name': u'B_receive',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'aQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'},
                                                                      {u'Arg': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                      u'Var': {u'Init': {u'ILEType': {u'Type': u'token [4]'},
                                                                                                                         u'Inits': [{u'IntegerLiteral': 0,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 1,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 2,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 3,
                                                                                                                                     u'Type': u'IntegerLiteral'}],
                                                                                                                         u'Type': u'InitListExpr'},
                                                                                                               u'Name': u'tokens',
                                                                                                               u'Type': u'token [4]'}},
                                                                                         u'Type': u'DeclRef'},
                                                                                u'Rhs': {u'IntegerLiteral': 3,
                                                                                         u'Type': u'IntegerLiteral'},
                                                                                u'Type': u'ArraySubscriptExpr'},
                                                                       u'Type': u'token'},
                                                                      {u'Arg': {u'IntegerLiteral': 0,
                                                                                u'Type': u'IntegerLiteral'},
                                                                       u'Type': u'reply *'}],
                                                            u'Callee': u'queue_send',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'fun1',
                   u'Parameters': [],
                   u'ReturnType': u'void'},
 u'Id': 16,
 u'Name': u'fun1',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'aQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'},
                                                                      {u'Arg': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                      u'Var': {u'Init': {u'ILEType': {u'Type': u'token [4]'},
                                                                                                                         u'Inits': [{u'IntegerLiteral': 0,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 1,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 2,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 3,
                                                                                                                                     u'Type': u'IntegerLiteral'}],
                                                                                                                         u'Type': u'InitListExpr'},
                                                                                                               u'Name': u'tokens',
                                                                                                               u'Type': u'token [4]'}},
                                                                                         u'Type': u'DeclRef'},
                                                                                u'Rhs': {u'IntegerLiteral': 0,
                                                                                         u'Type': u'IntegerLiteral'},
                                                                                u'Type': u'ArraySubscriptExpr'},
                                                                       u'Type': u'token'},
                                                                      {u'Arg': {u'IntegerLiteral': 0,
                                                                                u'Type': u'IntegerLiteral'},
                                                                       u'Type': u'reply *'}],
                                                            u'Callee': u'queue_send',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'fun2',
                   u'Parameters': [],
                   u'ReturnType': u'void'},
 u'Id': 17,
 u'Name': u'fun2',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Name': u'r',
                                                            u'Type': u'reply'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Body': {u'BinaryOperator': {u'Lhs': {u'Base': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                      u'Var': {u'Name': u'r',
                                                                                                               u'Type': u'reply'}},
                                                                                         u'Type': u'DeclRef'},
                                                                               u'Member': u'fptr',
                                                                               u'MemberDecl': {u'FDType': {u'Type': u'someFunc'},
                                                                                               u'Name': u'fptr',
                                                                                               u'Type': u'FieldDecl'},
                                                                               u'MemberExprType': {u'Type': u'someFunc'},
                                                                               u'Type': u'MemberExpr'},
                                                                      u'Rhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                            u'ParmVar': {u'Name': u'f',
                                                                                                         u'Type': u'someFunc'}},
                                                                               u'Type': u'DeclRef'}},
                                                  u'Opcode': u'=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'Expr'},
                                       {u'ReturnValue': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                      u'Var': {u'Name': u'r',
                                                                               u'Type': u'reply'}},
                                                         u'Type': u'DeclRef'},
                                        u'Type': u'ReturnStmt'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'make_reply',
                   u'Parameters': [{u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'f',
                                                 u'Type': u'someFunc'}}],
                   u'ReturnType': u'reply'},
 u'Id': 18,
 u'Name': u'make_reply',
 u'Type': u'Function'}
ITS A DICK
{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Name': u'r',
                                                            u'Type': u'reply'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                            u'Var': {u'Name': u'r',
                                                                                                     u'Type': u'reply'}},
                                                                               u'Type': u'DeclRef'},
                                                                      u'Rhs': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Name': u'fun1'},
                                                                                                             u'Type': u'DeclRef'},
                                                                                                    u'Type': u'void (*)(void)'}],
                                                                                         u'Callee': u'make_reply',
                                                                                         u'Calltype': u'direct'},
                                                                               u'Type': u'Call'}},
                                                  u'Opcode': u'=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'Expr'},
                                       {u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'bQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'},
                                                                      {u'Arg': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                      u'Var': {u'Init': {u'ILEType': {u'Type': u'token [4]'},
                                                                                                                         u'Inits': [{u'IntegerLiteral': 0,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 1,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 2,
                                                                                                                                     u'Type': u'IntegerLiteral'},
                                                                                                                                    {u'IntegerLiteral': 3,
                                                                                                                                     u'Type': u'IntegerLiteral'}],
                                                                                                                         u'Type': u'InitListExpr'},
                                                                                                               u'Name': u'tokens',
                                                                                                               u'Type': u'token [4]'}},
                                                                                         u'Type': u'DeclRef'},
                                                                                u'Rhs': {u'IntegerLiteral': 1,
                                                                                         u'Type': u'IntegerLiteral'},
                                                                                u'Type': u'ArraySubscriptExpr'},
                                                                       u'Type': u'token'},
                                                                      {u'Arg': {u'OpCode': u'&',
                                                                                u'SubExpr': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                          u'Var': {u'Name': u'r',
                                                                                                                   u'Type': u'reply'}},
                                                                                             u'Type': u'DeclRef'},
                                                                                u'Type': u'UnaryOperator'},
                                                                       u'Type': u'reply *'}],
                                                            u'Callee': u'queue_send',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'},
                                       {u'Body': {u'Call': {u'Args': [{u'Arg': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                             u'Var': {u'Name': u'bQ',
                                                                                                      u'Type': u'queue'}},
                                                                                u'Type': u'DeclRef'},
                                                                       u'Type': u'queue'},
                                                                      {u'Arg': {u'IntegerLiteral': 42,
                                                                                u'Type': u'IntegerLiteral'},
                                                                       u'Type': u'int'},
                                                                      {u'Arg': {u'IntegerLiteral': 0,
                                                                                u'Type': u'IntegerLiteral'},
                                                                       u'Type': u'reply *'}],
                                                            u'Callee': u'queue_send',
                                                            u'Calltype': u'direct'},
                                                  u'Type': u'Call'},
                                        u'Type': u'Expr'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'A',
                   u'Parameters': [],
                   u'ReturnType': u'void'},
 u'Id': 19,
 u'Name': u'A',
 u'Type': u'Function'}
ITS A DICK
