{u'Decl': u'FunctionDecl',
 u'FunctionDecl': {u'Body': {u'Body': [{u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Init': {u'IntegerLiteral': 0,
                                                                      u'Type': u'IntegerLiteral'},
                                                            u'Name': u'result',
                                                            u'Type': u'int'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Name': u'pointer1',
                                                            u'Type': u'char *'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Name': u'multiplier',
                                                            u'Type': u'int'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Body': [{u'Decl': u'VarDecl',
                                                   u'Var': {u'Init': {u'IntegerLiteral': 1,
                                                                      u'Type': u'IntegerLiteral'},
                                                            u'Name': u'sign',
                                                            u'Type': u'char'}}],
                                        u'Type': u'DeclStmt'},
                                       {u'Cond': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                               u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                         u'ParmVar': {u'Name': u'pointer',
                                                                                                                      u'Type': u'char *'}},
                                                                                            u'Type': u'DeclRef'},
                                                                               u'Type': u'UnaryOperator'},
                                                                      u'Rhs': {u'CharacterLiteral': 45,
                                                                               u'Type': u'CharacterLiteral'}},
                                                  u'Opcode': u'==',
                                                  u'Type': u'BinaryOperator'},
                                        u'ElseStmt': {},
                                        u'ThenStmt': {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                          u'Var': {u'Init': {u'IntegerLiteral': 1,
                                                                                                                             u'Type': u'IntegerLiteral'},
                                                                                                                   u'Name': u'sign',
                                                                                                                   u'Type': u'char'}},
                                                                                             u'Type': u'DeclRef'},
                                                                                    u'Rhs': {u'OpCode': u'-',
                                                                                             u'SubExpr': {u'IntegerLiteral': 1,
                                                                                                          u'Type': u'IntegerLiteral'},
                                                                                             u'Type': u'UnaryOperator'}},
                                                                u'Opcode': u'=',
                                                                u'Type': u'BinaryOperator'},
                                                      u'Type': u'Expr'},
                                        u'Type': u'IfStmt'},
                                       {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                            u'Var': {u'Name': u'pointer1',
                                                                                                     u'Type': u'char *'}},
                                                                               u'Type': u'DeclRef'},
                                                                      u'Rhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                            u'ParmVar': {u'Name': u'pointer',
                                                                                                         u'Type': u'char *'}},
                                                                               u'Type': u'DeclRef'}},
                                                  u'Opcode': u'=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'Expr'},
                                       {u'Body': {u'Body': [{u'Cond': {u'BinaryOperator': {u'Lhs': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                                                                                 u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                                           u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                                        u'Type': u'char *'}},
                                                                                                                                              u'Type': u'DeclRef'},
                                                                                                                                 u'Type': u'UnaryOperator'},
                                                                                                                        u'Rhs': {u'CharacterLiteral': 48,
                                                                                                                                 u'Type': u'CharacterLiteral'}},
                                                                                                    u'Opcode': u'>=',
                                                                                                    u'Type': u'BinaryOperator'},
                                                                                           u'Rhs': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                                                                                 u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                                           u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                                        u'Type': u'char *'}},
                                                                                                                                              u'Type': u'DeclRef'},
                                                                                                                                 u'Type': u'UnaryOperator'},
                                                                                                                        u'Rhs': {u'CharacterLiteral': 57,
                                                                                                                                 u'Type': u'CharacterLiteral'}},
                                                                                                    u'Opcode': u'<=',
                                                                                                    u'Type': u'BinaryOperator'}},
                                                                       u'Opcode': u'&&',
                                                                       u'Type': u'BinaryOperator'},
                                                             u'ElseStmt': {},
                                                             u'ThenStmt': {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                               u'Var': {u'Name': u'multiplier',
                                                                                                                                        u'Type': u'int'}},
                                                                                                                  u'Type': u'DeclRef'},
                                                                                                         u'Rhs': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                                            u'Var': {u'Name': u'multiplier',
                                                                                                                                                                     u'Type': u'int'}},
                                                                                                                                               u'Type': u'DeclRef'},
                                                                                                                                      u'Rhs': {u'IntegerLiteral': 10,
                                                                                                                                               u'Type': u'IntegerLiteral'}},
                                                                                                                  u'Opcode': u'*',
                                                                                                                  u'Type': u'BinaryOperator'}},
                                                                                     u'Opcode': u'=',
                                                                                     u'Type': u'BinaryOperator'},
                                                                           u'Type': u'Expr'},
                                                             u'Type': u'IfStmt'},
                                                            {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                 u'ParmVar': {u'Name': u'pointer',
                                                                                                                              u'Type': u'char *'}},
                                                                                                    u'Type': u'DeclRef'},
                                                                                           u'Rhs': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                              u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                           u'Type': u'char *'}},
                                                                                                                                 u'Type': u'DeclRef'},
                                                                                                                        u'Rhs': {u'IntegerLiteral': 1,
                                                                                                                                 u'Type': u'IntegerLiteral'}},
                                                                                                    u'Opcode': u'+',
                                                                                                    u'Type': u'BinaryOperator'}},
                                                                       u'Opcode': u'=',
                                                                       u'Type': u'BinaryOperator'},
                                                             u'Type': u'Expr'}],
                                                  u'Type': u'CompoundStmt'},
                                        u'Cond': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                               u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                         u'ParmVar': {u'Name': u'pointer',
                                                                                                                      u'Type': u'char *'}},
                                                                                            u'Type': u'DeclRef'},
                                                                               u'Type': u'UnaryOperator'},
                                                                      u'Rhs': {u'CharacterLiteral': 0,
                                                                               u'Type': u'CharacterLiteral'}},
                                                  u'Opcode': u'!=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'WhileStmt'},
                                       {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                            u'ParmVar': {u'Name': u'pointer',
                                                                                                         u'Type': u'char *'}},
                                                                               u'Type': u'DeclRef'},
                                                                      u'Rhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                            u'Var': {u'Name': u'pointer1',
                                                                                                     u'Type': u'char *'}},
                                                                               u'Type': u'DeclRef'}},
                                                  u'Opcode': u'=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'Expr'},
                                       {u'Body': {u'Body': [{u'Cond': {u'BinaryOperator': {u'Lhs': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                                                                                 u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                                           u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                                        u'Type': u'char *'}},
                                                                                                                                              u'Type': u'DeclRef'},
                                                                                                                                 u'Type': u'UnaryOperator'},
                                                                                                                        u'Rhs': {u'CharacterLiteral': 48,
                                                                                                                                 u'Type': u'CharacterLiteral'}},
                                                                                                    u'Opcode': u'>=',
                                                                                                    u'Type': u'BinaryOperator'},
                                                                                           u'Rhs': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                                                                                 u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                                           u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                                        u'Type': u'char *'}},
                                                                                                                                              u'Type': u'DeclRef'},
                                                                                                                                 u'Type': u'UnaryOperator'},
                                                                                                                        u'Rhs': {u'CharacterLiteral': 57,
                                                                                                                                 u'Type': u'CharacterLiteral'}},
                                                                                                    u'Opcode': u'<=',
                                                                                                    u'Type': u'BinaryOperator'}},
                                                                       u'Opcode': u'&&',
                                                                       u'Type': u'BinaryOperator'},
                                                             u'ElseStmt': {},
                                                             u'ThenStmt': {u'Body': [{u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                          u'Var': {u'Init': {u'IntegerLiteral': 0,
                                                                                                                                                             u'Type': u'IntegerLiteral'},
                                                                                                                                                   u'Name': u'result',
                                                                                                                                                   u'Type': u'int'}},
                                                                                                                             u'Type': u'DeclRef'},
                                                                                                                    u'Rhs': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                                                       u'Var': {u'Init': {u'IntegerLiteral': 0,
                                                                                                                                                                                          u'Type': u'IntegerLiteral'},
                                                                                                                                                                                u'Name': u'result',
                                                                                                                                                                                u'Type': u'int'}},
                                                                                                                                                          u'Type': u'DeclRef'},
                                                                                                                                                 u'Rhs': {u'SubExpr': {u'BinaryOperator': {u'Lhs': {u'SubExpr': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                                                                                                                                                                                              u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                                                                                                                                                        u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                                                                                                                                                     u'Type': u'char *'}},
                                                                                                                                                                                                                                                           u'Type': u'DeclRef'},
                                                                                                                                                                                                                                              u'Type': u'UnaryOperator'},
                                                                                                                                                                                                                                     u'Rhs': {u'IntegerLiteral': 48,
                                                                                                                                                                                                                                              u'Type': u'IntegerLiteral'}},
                                                                                                                                                                                                                 u'Opcode': u'%',
                                                                                                                                                                                                                 u'Type': u'BinaryOperator'},
                                                                                                                                                                                                    u'Type': u'ParenExpr'},
                                                                                                                                                                                           u'Rhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                                                                                                 u'Var': {u'Name': u'multiplier',
                                                                                                                                                                                                                          u'Type': u'int'}},
                                                                                                                                                                                                    u'Type': u'DeclRef'}},
                                                                                                                                                                       u'Opcode': u'*',
                                                                                                                                                                       u'Type': u'BinaryOperator'},
                                                                                                                                                          u'Type': u'ParenExpr'}},
                                                                                                                             u'Opcode': u'+',
                                                                                                                             u'Type': u'BinaryOperator'}},
                                                                                                u'Opcode': u'=',
                                                                                                u'Type': u'BinaryOperator'},
                                                                                      u'Type': u'Expr'},
                                                                                     {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                          u'Var': {u'Name': u'multiplier',
                                                                                                                                                   u'Type': u'int'}},
                                                                                                                             u'Type': u'DeclRef'},
                                                                                                                    u'Rhs': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                                                       u'Var': {u'Name': u'multiplier',
                                                                                                                                                                                u'Type': u'int'}},
                                                                                                                                                          u'Type': u'DeclRef'},
                                                                                                                                                 u'Rhs': {u'IntegerLiteral': 10,
                                                                                                                                                          u'Type': u'IntegerLiteral'}},
                                                                                                                             u'Opcode': u'/',
                                                                                                                             u'Type': u'BinaryOperator'}},
                                                                                                u'Opcode': u'=',
                                                                                                u'Type': u'BinaryOperator'},
                                                                                      u'Type': u'Expr'}],
                                                                           u'Type': u'CompoundStmt'},
                                                             u'Type': u'IfStmt'},
                                                            {u'Body': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                 u'ParmVar': {u'Name': u'pointer',
                                                                                                                              u'Type': u'char *'}},
                                                                                                    u'Type': u'DeclRef'},
                                                                                           u'Rhs': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                                                              u'ParmVar': {u'Name': u'pointer',
                                                                                                                                                           u'Type': u'char *'}},
                                                                                                                                 u'Type': u'DeclRef'},
                                                                                                                        u'Rhs': {u'IntegerLiteral': 1,
                                                                                                                                 u'Type': u'IntegerLiteral'}},
                                                                                                    u'Opcode': u'+',
                                                                                                    u'Type': u'BinaryOperator'}},
                                                                       u'Opcode': u'=',
                                                                       u'Type': u'BinaryOperator'},
                                                             u'Type': u'Expr'}],
                                                  u'Type': u'CompoundStmt'},
                                        u'Cond': {u'BinaryOperator': {u'Lhs': {u'OpCode': u'*',
                                                                               u'SubExpr': {u'DeclRef': {u'Decl': u'ParmVar',
                                                                                                         u'ParmVar': {u'Name': u'pointer',
                                                                                                                      u'Type': u'char *'}},
                                                                                            u'Type': u'DeclRef'},
                                                                               u'Type': u'UnaryOperator'},
                                                                      u'Rhs': {u'CharacterLiteral': 0,
                                                                               u'Type': u'CharacterLiteral'}},
                                                  u'Opcode': u'!=',
                                                  u'Type': u'BinaryOperator'},
                                        u'Type': u'WhileStmt'},
                                       {u'ReturnValue': {u'BinaryOperator': {u'Lhs': {u'SubExpr': {u'BinaryOperator': {u'Lhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                             u'Var': {u'Init': {u'IntegerLiteral': 0,
                                                                                                                                                                u'Type': u'IntegerLiteral'},
                                                                                                                                                      u'Name': u'result',
                                                                                                                                                      u'Type': u'int'}},
                                                                                                                                u'Type': u'DeclRef'},
                                                                                                                       u'Rhs': {u'DeclRef': {u'Decl': u'VarDecl',
                                                                                                                                             u'Var': {u'Init': {u'IntegerLiteral': 1,
                                                                                                                                                                u'Type': u'IntegerLiteral'},
                                                                                                                                                      u'Name': u'sign',
                                                                                                                                                      u'Type': u'char'}},
                                                                                                                                u'Type': u'DeclRef'}},
                                                                                                   u'Opcode': u'*',
                                                                                                   u'Type': u'BinaryOperator'},
                                                                                      u'Type': u'ParenExpr'},
                                                                             u'Rhs': {u'IntegerLiteral': 10,
                                                                                      u'Type': u'IntegerLiteral'}},
                                                         u'Opcode': u'/',
                                                         u'Type': u'BinaryOperator'},
                                        u'Type': u'ReturnStmt'}],
                             u'Type': u'CompoundStmt'},
                   u'Name': u'my_atoi',
                   u'Parameters': [{u'Decl': u'ParmVar',
                                    u'ParmVar': {u'Name': u'pointer',
                                                 u'Type': u'char *'}}],
                   u'ReturnType': u'int'},
 u'Id': 2,
 u'Name': u'my_atoi',
 u'Type': u'Function'}
